mat-toolbar{
  position: fixed;
}
.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
}
.container-form{
  height: calc(100vh - 64px);
  top: 60px; bottom: 50px;
  overflow-y: auto;
  position: absolute;
  left: 28%;
  -ms-transform: translate(-5%, -5%);
  /* transform: translate(-3%, -3%); */

}
mat-card{
  min-width: 450px;
  margin: auto;
}
.group-heading{
  margin: 2px;
  padding: 5px;
  background-color: #5266d8;
  border-radius: 5px;
}
.example-form {
min-width: 150px;
max-width: 500px;
width: 100%;
}
.example-full-width {
  width: 100%;
}

.container{
  color: #fff;background-image: url("../../../assets/images/bg1.jpg");  
  width: 100%;
  height: 100%;
  background-size: cover;
}