<mat-sidenav-container class="container-sidenav" style="width: 100%;">
    <mat-sidenav #sidenav [(mode)]="over" [(opened)]="opened" class="bottom-to-top">
        <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
            <div class="with-bg"></div>
            <div>
                <a style="text-align: center;">
                    <h3 style="color: #3f51b5;">Auctioner System</h3>
                    <!-- <img src="../../../assets/images/application_square.png"
                        style="margin: 2px; padding: 1px; object-fit: cover;"> -->
                </a>
            </div>
        </div>
        <div class="mt-3">
            <mat-nav-list>
                <a routerLink="/admin" routerLinkActive="active" mat-list-item class="ml-2" style="font-size:15px;">
                    <mat-icon color="primary" matPrefix>tv</mat-icon>&nbsp;
                    Dashboard
                </a>
            </mat-nav-list>
            <mat-accordion multi="true" [displayMode]="displayMode">
                <!-- <mat-expansion-panel class="no-shadow">
                    <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight"
                        [collapsedHeight]="collapseHeight">
                        <mat-panel-title>
                            <mat-icon color="primary" matPrefix>folder</mat-icon>
                            <a mat-button>Master</a>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-nav-list class="ml-0" dense>
                        <mat-list-item>
                            <a routerLink="/dashboard/master/user" routerLinkActive="active">User</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/master/role" routerLinkActive="active">Role</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/master/customer-type" routerLinkActive="active">Customer
                                Type</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/master/insurance" routerLinkActive="active">Insurance</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/master/payment-mode" routerLinkActive="active">Payment
                                Mode</a>
                        </mat-list-item>
                    </mat-nav-list>
                </mat-expansion-panel> -->

                <mat-nav-list>
                    <a routerLink="/admin/biddar" routerLinkActive="active" mat-list-item class="ml-2"
                        style="font-size:15px;">
                        <!-- <mat-icon color="warn" matPrefix>account_circle</mat-icon>&nbsp; -->
                        <mat-icon color="primary" matPrefix>monetization_on</mat-icon>&nbsp;
                        Bidder
                    </a>
                </mat-nav-list>

                <mat-nav-list>
                    <a routerLink="/admin/auctioner" routerLinkActive="active" mat-list-item class="ml-2"
                        style="font-size:15px;">
                        <mat-icon color="primary" matPrefix>account_circle</mat-icon>&nbsp;
                        Auctioner
                    </a>
                </mat-nav-list>
                <mat-nav-list>
                    <a routerLink="product" routerLinkActive="active" mat-list-item class="ml-2"
                        style="font-size:15px;">
                        <mat-icon color="primary" matPrefix>shopping_basket</mat-icon>&nbsp;
                        Products
                    </a>
                </mat-nav-list>
                <!-- <mat-expansion-panel class="no-shadow my-0">
                    <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight"
                        [collapsedHeight]="collapseHeight">
                        <mat-panel-title>
                            <mat-icon matPrefix style="color: rgb(134, 248, 59);"> bar_chart</mat-icon>&nbsp;&nbsp;
                            Reports
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-nav-list class="ml-0" dense>
                        <mat-list-item>
                            <a routerLink="/dashboard/reports/customer1" routerLinkActive="active">Customer</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/reports/service-advisor">Service Advisor</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/reports/manager1" routerLinkActive="active">Manager</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/reports/credit-expire">Credit Expire</a>
                        </mat-list-item>
                        <mat-list-item>
                            <a routerLink="/dashboard/reports/special-approval">Special Approval</a>
                        </mat-list-item>
                    </mat-nav-list>
                </mat-expansion-panel> -->
            </mat-accordion>

            <mat-nav-list>
                <a mat-list-item class="ml-2" style="font-size:15px;" (click)="logout()">
                    <mat-icon color="warn" matPrefix>power_settings_new</mat-icon>&nbsp;Logout
                </a>
            </mat-nav-list>
        </div>
    </mat-sidenav>
    <mat-sidenav-content class="container1">
        <span class="example-spacer"></span>
        <mat-toolbar color="primary">
            <mat-toolbar-row>
                <button mat-icon-button (click)="sidenav.toggle()" fxShow.sm="true" fxShow.gt-sm="false">
                    <mat-icon>menu</mat-icon>
                </button>
                <span class="example-spacer"></span>
                <button mat-icon-button (click)="showAdmin()">
                    <mat-icon class="example-icon" aria-hidden="false" aria-label="Admin">
                        account_circle
                    </mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>
        <div class="showAdmin" *ngIf="showadmin">
            <mat-card>
                <button mat-icon-button (click)="hideForm()" fxLayoutAlign="end" style="margin-left: 90%;">
                    <mat-icon>close</mat-icon>
                </button>
                <div class="example-container">
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.name}}" readonly>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.address}}" readonly>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.email}}" readonly>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.gender}}" readonly>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.mobileNumber}}" readonly>
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Input" value="{{userData.username}}" readonly>
                    </mat-form-field>
                </div>
            </mat-card>
        </div>
        <router-outlet *ngIf="!showadmin"></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>




<!-- <div class="conatiner">
    <div fxLayoutAlign="center">
        <mat-drawer-container class="example-container">
            <mat-drawer mode="side" opened>
                <mat-icon matPrefix>computer</mat-icon>
                <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
            </mat-drawer>
            <mat-drawer-content>Main content</mat-drawer-content>
        </mat-drawer-container>
    </div>
</div> -->