<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span class="example-spacer"></span>
        <button fxShow.xs="false" fxShow.sm="false" fxShow.md="true" fxShow.lg="true" mat-button routerLink="/register"
            routerLinkActive="active">
            <mat-icon>add_circle</mat-icon>
            Create Account
        </button>

        <button fxShow.xs="false" fxShow.sm="false" fxShow.md="true" fxShow.lg="true" mat-button routerLink="/login"
            routerLinkActive="active">
            <mat-icon>lock</mat-icon>
            Login
        </button>
    </mat-toolbar-row>
</mat-toolbar>

<div class="container" fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="center center">
    <mat-card>
        <mat-card-header>
            <mat-card-title>Account Login</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="fgLogin" fxLayout="column" class="box">
                <mat-form-field>
                    <input matInput placeholder="Username" formControlName="username" required>
                    <mat-error
                        *ngIf="fgLogin.controls['username'].invalid && (fgLogin.controls['username'].dirty || fgLogin.controls['username'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgLogin.controls['username'].errors.required">
                            Username is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <input matInput type="password" [type]="hide ? 'password' : 'text'" placeholder="Password"
                        formControlName="password" autocomplete="password" required>
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error
                        *ngIf="fgLogin.controls['password'].invalid && (fgLogin.controls['password'].dirty || fgLogin.controls['password'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgLogin.controls['password'].errors.required">
                            Username is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>
                <div fxLayout="row" fxLayoutAlign="center center" fxFlex="40">
                    <button mat-flat-button color="primary" [disabled]="!fgLogin.valid"
                        (click)="submit()">Login</button>
                </div><br />
            </form>
        </mat-card-content>
    </mat-card>
</div>
<br />
<br />

<div style="text-align: center;">
    <span>Don't have a account?</span>&nbsp;
    <a routerLink="/register"><small>Sign up</small></a><br />
    <!-- <a fxLayoutAlign="end" routerLink="/password-recover"><small>Forget Password</small></a> -->
</div>
<!-- <div class="container col-6">
    <div class="card">
        <div class="formClass">
            <form [formGroup]="fgLogin" class="formClass was-validated">
                <div class="form-group">
                    <label for="exampleInputuserName">Username</label>
                    <input type="text" class="form-control" id="exampleInputuserName" aria-describedby="emailHelp"
                        placeholder="Enter email" formControlName="username" required>
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                        formControlName="password" required>
                </div>
                <br />
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-primary " [disabled]="!fgLogin.valid"
                        (click)="submit()">Login</button>
                </div>
            </form>
            <span *ngIf="showError">
                <p style="color: red;text-align: center;">{{showError}}</p>
            </span>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <span style="text-align: center;">
        <p>Do You Have Account? <a href="/register">Create Your Account</a></p>
    </span>
</div> -->