<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span class="example-spacer"></span>
        <button fxShow.xs="false" fxShow.sm="false" fxShow.md="true" fxShow.lg="true" mat-button routerLink="/register"
            routerLinkActive="active">
            <mat-icon>add_circle</mat-icon>
            Create Account
        </button>

        <button fxShow.xs="false" fxShow.sm="false" fxShow.md="true" fxShow.lg="true" mat-button routerLink="/login"
            routerLinkActive="active">
            <mat-icon>lock</mat-icon>
            Login
        </button>
    </mat-toolbar-row>
</mat-toolbar>
<div class="container" fxLayout="row" fxLayoutGap="5px" fxLayoutAlign="center center" style="margin-top: 20px;">
    <mat-card>
        <mat-card-header>
            <mat-card-title>Create Your Free Account</mat-card-title>
            <!-- <mat-card-subtitle>You must be over 12 years old to register.</mat-card-subtitle> -->
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="fgRegister" fxLayout="column">
                <h4 class="group-heading">Account Details</h4>
                <mat-form-field>
                    <input matInput placeholder="name" formControlName="name" required>
                    <mat-error
                        *ngIf="fgRegister.controls['name'].invalid && (fgRegister.controls['name'].dirty || fgRegister.controls['name'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['name'].errors.required">
                            Name is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <mat-select placeholder="Select" formControlName="role">
                        <mat-option value="auctioner">Auctionar</mat-option>
                        <mat-option value="bidder">Bidder</mat-option>
                        <mat-option value="admin">Admin</mat-option>
                    </mat-select>
                    <mat-error
                        *ngIf="fgRegister.controls['role'].invalid && (fgRegister.controls['role'].dirty || fgRegister.controls['role'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['role'].errors.required">
                            Role is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                        formControlName="password">
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error
                        *ngIf="fgRegister.controls['password'].invalid && (fgRegister.controls['password'].dirty || fgRegister.controls['password'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['password'].errors.required">
                            Password is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Username" formControlName="username" required>
                    <mat-error
                        *ngIf="fgRegister.controls['username'].invalid && (fgRegister.controls['username'].dirty || fgRegister.controls['username'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['username'].errors.required">
                            Username is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <h4 class="group-heading">Personal Details</h4>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Email ID" formControlName="email" required>
                    <mat-error
                        *ngIf="fgRegister.controls['email'].invalid && (fgRegister.controls['email'].dirty || fgRegister.controls['email'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['email'].errors.required">
                            Email is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Address" formControlName="address" required>
                    <mat-error
                        *ngIf="fgRegister.controls['address'].invalid && (fgRegister.controls['address'].dirty || fgRegister.controls['address'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['address'].errors.required">
                            Address is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-radio-group formControlName="gender" required>
                    <label>Gender</label><br />
                    <mat-radio-button value="male">Male</mat-radio-button> &nbsp;
                    <mat-radio-button value="female">Female</mat-radio-button>
                    <mat-error
                        *ngIf="fgRegister.controls['gender'].invalid && (fgRegister.controls['gender'].dirty || fgRegister.controls['gender'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['gender'].errors.required">
                            Gender is required!
                        </mat-error>
                    </mat-error>
                </mat-radio-group>

                <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="DOB">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error
                        *ngIf="fgRegister.controls['DOB'].invalid && (fgRegister.controls['DOB'].dirty || fgRegister.controls['DOB'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['DOB'].errors.required">
                            Birth Date is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <span matPrefix>+91 &nbsp;</span>
                    <input type="tel" matInput placeholder="Telephone" formControlName="mobileNumber" required>
                    <mat-icon matSuffix>mode_edit</mat-icon>
                    <mat-error
                        *ngIf="fgRegister.controls['mobileNumber'].invalid && (fgRegister.controls['mobileNumber'].dirty || fgRegister.controls['mobileNumber'].touched)"
                        class="alert" style="margin: 0px !important;padding: 0px;">
                        <mat-error *ngIf="fgRegister.controls['mobileNumber'].errors.required">
                            Mobile number is required!
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <div fxLayout="row" fxLayoutAlign="center center" fxFlex="40">
                    <button mat-flat-button color="primary" [disabled]="!fgRegister.valid" (click)="onSubmit()">
                        Register</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>


<!-- <div class="container col-6">
    <div class="card">
        <form [formGroup]="fgRegister" style="padding: 10px;">
            <div class="form-group">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Enter name" formControlName="name"
                    required>
            </div>
            <div class="form-group">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Enter email"
                    formControlName="email" required>
            </div>
            <div class="form-group">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Enter Address"
                    formControlName="address" required>
            </div>
            <div class="form-group">
                <label for="inputMobile" class="form-label">Mobile Number</label>
                <input type="number" class="form-control" id="inputMobile" placeholder="Enter Mobile Number"
                    formControlName="mobileNumber" required>
            </div>
            <div class="form-group">
                <label for="gender" class="col-2 col-form-label">Gender</label>
                <div>
                    <span>
                        <input id="female" type="radio" value="female" name="gender" formControlName="gender" required>
                        <label for="female">&nbsp; Female</label>
                    </span> &nbsp;
                    <span>
                        <input id="male" type="radio" value="male" name="gender" checked formControlName="gender"
                            required>
                        <label for="male">&nbsp; Male</label>
                    </span>
                </div>
            </div>

            <div class="form-group">
                <label for="example-date-input" class="col-2 col-form-label">Date</label>
                <div class="col-12">
                    <input class="form-control" type="date" value="2011-08-19" id="example-date-input"
                        formControlName="DOB">
                </div>
            </div>
            <div class="form-group">
                <label for="validationCustom04" class="form-label">Role</label>
                <select class="form-select" aria-label="Default select example" formControlName="role">
                    <option selected>Select Role</option>
                    <option value="auctionar">Auctionar</option>
                    <option value="bidder">Biddar</option>
                </select>
               
                <div class="invalid-feedback">
                    Please select a valid role.
                </div>
            </div>
    
            <div class="form-group">
                <label for="inputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="inputUsername" placeholder="Enter Username"
                    formControlName="username">
            </div>
            <div class="form-group">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Password"
                    formControlName="password">
            </div>
            <br />
            <div style="text-align: center;">
                <button type="submit" class="btn btn-primary" [disabled]="!fgRegister.valid"
                    (click)="onSubmit()">Submit</button>
            </div>
        </form>
    </div>
</div> -->