<h1 mat-dialog-title style="text-align: center;">Are you sure?</h1>
<div mat-dialog-content>
    <p>{{message}} <b>{{data.row.name}} </b> </p>
</div>
<div mat-dialog-actions>
    <span class="example-spacer"></span>
    <button mat-raised-button (click)="onNoClick()" color="warn" (click)="verifyUser('cancel')">Cancel</button>
    <button mat-raised-button [mat-dialog-close]="" cdkFocusInitial (click)="verifyUser('confirm')"
        style="background-color:  #22bb33;">Confirm</button>
</div>